@media all {
.back-color { background-color:;
background-image:url("../images/main-menu/base.gif");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

