@media all {
.wrapping-col > .senha-margins,
.wrapping-col > .afScrollPanel > .senha-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .senha-margins,
.wrapping-col > .afScrollPanel > .senha-margins {  margin-left:6px;
  margin-right:6px;
}

.senha-margins {  margin-top:25px;
}

}

