 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 152px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/uib-absolute-positioning-0 -- absolute_positioning.less";
@import "styles/uib-absolute-positioning-1 -- absolute_positioning.less";
@import "uib-card.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/uib-absolute-positioning-2 -- absolute_positioning.less";
@import "side_by_side.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/space -- spacing_tb.less";

@import "bootstrap-button.less";
@import "uib_row_2.less";
@import "uib_row_3.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "bootstrap-checkbox.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/largura -- width.less";
@import "styles/uib-absolute-positioning-3 -- absolute_positioning.less";
@import "receptacle-alignment.less";
@import "styles/uib-absolute-positioning-4 -- absolute_positioning.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";

@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";

@import "styles/row-height-11 -- row_height.less";
@import "styles/back -- background_col.less";
@import "styles/link -- custom.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/style-73 -- show-hide.less";
@import "styles/tamanho -- custom.less";
@import "styles/section-dimension-14 -- card.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/sombra -- shadow.less";
@import "styles/Round -- round_button.less";
@import "styles/footer-bg -- background.less";

@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "styles/uib-absolute-positioning-5 -- absolute_positioning.less";
@import "styles/width -- width_flex.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "styles/uib-absolute-positioning-6 -- absolute_positioning.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "styles/uib-absolute-positioning-7 -- absolute_positioning.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "styles/uib-absolute-positioning-8 -- absolute_positioning.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "styles/uib-absolute-positioning-9 -- absolute_positioning.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "styles/uib-absolute-positioning-10 -- absolute_positioning.less";
@import "styles/imgmargins -- margins.less";
@import "styles/menu-img-sizing -- graphic_image_sizing.less";
@import "styles/body-color -- custom.less";
@import "styles/back-color -- background_page.less";
@import "styles/senha-margins -- margins.less";
@import "styles/forms-witdths -- widths_left.less";
@import "styles/back-login -- background_page.less";
@import "styles/menu-btn-sizing -- graphic_sizing.less";
@import "styles/uib-absolute-positioning-11 -- absolute_positioning.less";
@import "styles/login-btn-width -- width_flex.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "styles/header-internal-sizing -- sizing_header.less";

@import "styles/row-height-19 -- row_height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/gauge -- height_important.less";
@import "styles/forms-margins -- margins.less";
@import "styles/texts-sizing -- margins.less";


@import "styles/row-height-20 -- row_height.less";



@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";
@import "styles/logo -- background_col.less";
@import "uib_row_24.less";
@import "styles/row-height-24 -- row_height.less";
@import "uib_row_25.less";
@import "styles/row-height-25 -- row_height.less";
@import "styles/unasp-logo-size -- image_sizing_no_scale.less";
@import "styles/unasp-logo-margin -- margins.less";
@import "styles/unasp-logo-padding -- padding_figcaption.less";
@import "styles/background-btn-menu -- background_col.less";
@import "styles/hide-btn -- show-hide.less";
@import "styles/btn-main-menu -- custom.less";
@import "styles/style-78 -- text.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";

@import "styles/row-height-26 -- row_height.less";
@import "styles/logo-login -- image_sizing_no_scale.less";

@import "card_col.less";
@import "styles/card-columns-41 -- css-columns.less";
@import "styles/section-dimension-42 -- card.less";
@import "styles/section-dimension-43 -- card.less";
@import "styles/section-dimension-44 -- card.less";
@import "styles/section-dimension-45 -- card.less";
@import "styles/section-dimension-41 -- card.less";
@import "uib-top-crossbar.less";
@import "uib_row_26.less";

@import "styles/row-height-27 -- row_height.less";

@import "styles/row-height-28 -- row_height.less";
@import "uib_row_29.less";
@import "styles/row-height-29 -- row_height.less";