@gutter_uib_row_21: 0px;

.uib_row_21:not(.cright) > .col { padding-right:@gutter_uib_row_21; }

.uib_row_21.cright       > .col { padding-left:@gutter_uib_row_21; }

@media all {
 .col-1_12-12 { width: auto; float: none !important; }
 .urow:not(.cright) > .col-1_12-12 { padding-right:0px !important; }
 .urow.cright       > .col-1_12-12 { padding-left:0px !important; }
}