@media all {
.card-columns-41 {  column-count:2;
  -webkit-column-count:2;
  -moz-column-count:2;
  column-gap:10px;
  -webkit-column-gap:10px;
  -moz-column-gap:10px;
  column-fill:balance;
  -webkit-column-fill:balance;
  -moz-column-fill:balance;
}

}


